<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inivak Edu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='web-files/normalize.css'>
    <script src='main.js'></script>

    <style>
        header {
            width: 100%;
            height: 60px;
            background-color: black;
            position: fixed;
            z-index: 10;
        }

        .header-logo {
            width: 111px;
            position: relative;
            top: 8px;
            left: 12px;
        }

        .banner-img {
            width: 100%;
            height: 60vh;
            background-image: url(web-files/banner2.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;

        }

        .header-btn {
            position: absolute;
            top: 10px;
            right: 22px;
            display: inline;
            background: none;
            color: white;
            border-color: #03DAC5;
            border-radius: 11px;
            width: 110px;
            height: 32px;
            border-width: 4px;
            border: unset;
        }

        .h-border {
            width: 119px;
            position: absolute;
            right: 16px;
            top: -35px;
        }

        .b-bordre1 {
            width: 105px;
            height: auto;
            position: relative;
            left: 0;
            top: 0;
        }

        .b-bordre2 {
            width: 105px;
            height: auto;
            position: relative;
            left: 1px;
            top: 0;
        }

        .h-text{
            position: relative;
            top: 0px;
            text-align: center;
        }

        .h1 , .h3 {
            margin: 0px;
            color: white;
            font-family: sans-serif;
        }


        /* .row1 Styles */
        .row1 {
            display: flex;
            justify-content: center; /* Align items horizontally to center */
            align-items: center;     /* Align items vertically to center */
            height: 10vh;            /* Set height based on viewport */
            position: relative;
            top: -152px;                  /* Keep items in default position */
        }


        .content{
            position: relative;
            top: -37px;
        }

        .c-heading{
            border-left-style: solid;
                border-width: 9px;
                margin: 0 26px;
                padding: 6px;
                border-color: #FFBB00;
                font-family: sans-serif;
                font-size: 23px;
                position: relative;
               
        }
        .card-content{
            display: flex;
            overflow-x: auto;
            padding: 20px 20px 20px 0px;
            width: 90%;
            position: relative;
          

        }


        .card{
            flex: 0 0 auto;
            width: 326px;
            height: 221px;
            background-color: #ECECEC;
            color: #000000;
            border-radius: 5px;
            box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.1);
            margin: 9px 18px;
    
        }

        .c-img{
            width: 310px;
            height: 147px;
            border-radius: 10px;
            position: relative;
            top: 9px;
            left: 10px;
        }

        .card-btn{
            width: 163px;
            height: 39px;
            background-color: #0800FF;
            position: relative;
            border-radius: 0 0 5px 0px;
            top: -28px;
            left: 161px;
        }

 

        footer{
            background-color: #000000;
            width: 100%;
            height: 70px;
            text-align: center;
            color: white;
            font-family: fantasy;
        }

        .f-text{
            margin: 0;
            position: relative;
            top: 20px;

        }


        @media screen and (max-width: 360px) {
        .h1{
            font-size: 25px; 
        }
        .h3{
            font-size: 14px;
        }
            .row1{
            top: -220px;
        }
        }

        @media screen and (min-width: 700px) {
        .h1{
            font-size: 44px;
            position: relative;
            top: -26px;
        }
        .h3{
            font-size: 31px;
            position: relative;
            top: -25px;
        }

        .b-bordre1 , .b-bordre2{
            width: 160px;
          
         
        }

        .row1{
            top: -180px;
        }

        }
  
    </style>
</head>
<body>
    <header>
        <img src="web-files/inivak logo.jpg" alt="" class="header-logo">
        <a href="Regester.html">
            <button class="header-btn">REGISTER</button>
        <img src="web-files/border.png" alt="" class="h-border"></a>
    </header>

    <div class="banner-img">

        <!-- Section for Row1 containing border images -->
            <div class="h-text">
                <h3 class="h3" style="font-family: monospace;">THE BEST EDUCATION EXPEROENCE</h3>
                <h1 class="h1">Welcome To Inivak Edu</h1>
            </div>       
    </div>
        <section class="row1">    
            <a href="login.html"><img src="web-files/border4.png" alt="" class="b-bordre1"></a>
            <a href="http://wa.me//+94772520113?text=Hii+Inivak,+Im+come+form+web+0099"><img src="web-files/border3.png" alt="" class="b-bordre2"></a>
        </section>

        <div class="content">
            <h3 class="c-heading"> Populer class</h3>
            <div class="card-content">
                <div class="card">
                    <img src="web-files/card-image.jpg" alt="" class="c-img">
                    <h3 style="margin: 2px;text-align: center;position: relative;top: 5px;font-family: sans-serif";>BS paper class- 2025 A/L</h3>
                    <hr>
                    <div class="price-tag">
                        <h4 style="margin: 0;display: inline;position: relative;font-family: sans-serif;left: 56px;">LKR.600</h4>
                        <h6 style="margin: 0;display: inline;position: relative;left: 4px;top: 10px;">for month</h6>
                    </div>
                    <a href="http://wa.me//+94772520113?text=Hii+sir+class+ekata+join+wenne+kohomada.">
                        <div class="card-btn">
                            <h2 style="margin: 0;color: white;text-align: center;position: relative;top: 6px;font-family: sans-serif;">How To Join</h2>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <img src="web-files/card-image.jpg" alt="" class="c-img">
                    <h3 style="margin: 2px;text-align: center;position: relative;top: 5px;font-family: sans-serif";>BS paper class- 2025 A/L</h3>
                    <hr>
                    <div class="price-tag">
                        <h4 style="margin: 0;display: inline;position: relative;font-family: sans-serif;left: 56px;">LKR.600</h4>
                        <h6 style="margin: 0;display: inline;position: relative;left: 4px;top: 10px;">for month</h6>
                    </div>
                    <a href="http://wa.me//+94772520113?text=Hii+sir+class+ekata+join+wenne+kohomada.">
                        <div class="card-btn">
                            <h2 style="margin: 0;color: white;text-align: center;position: relative;top: 6px;font-family: sans-serif;">How To Join</h2>
                        </div>
                    </a>

                </div>

            </div>

        </div>



        <div class="content">
            <h3 class="c-heading"> All class</h3>
            <div class="card-content">
                <div class="card">
                    <img src="web-files/card-image.jpg" alt="" class="c-img">
                    <h3 style="margin: 2px;text-align: center;position: relative;top: 5px;font-family: sans-serif";>BS paper class- 2025 A/L</h3>
                    <hr>
                    <div class="price-tag">
                        <h4 style="margin: 0;display: inline;position: relative;font-family: sans-serif;left: 56px;">LKR.600</h4>
                        <h6 style="margin: 0;display: inline;position: relative;left: 4px;top: 10px;">for month</h6>
                    </div>
                    <a href="http://wa.me//+94772520113?text=Hii+sir+class+ekata+join+wenne+kohomada.">
                        <div class="card-btn">
                            <h2 style="margin: 0;color: white;text-align: center;position: relative;top: 6px;font-family: sans-serif;">How To Join</h2>
                        </div>
                    </a>

                </div>

                <div class="card">
                    <img src="web-files/card-image.jpg" alt="" class="c-img">
                    <h3 style="margin: 2px;text-align: center;position: relative;top: 5px;font-family: sans-serif";>BS paper class- 2025 A/L</h3>
                    <hr>
                    <div class="price-tag">
                        <h4 style="margin: 0;display: inline;position: relative;font-family: sans-serif;left: 56px;">LKR.600</h4>
                        <h6 style="margin: 0;display: inline;position: relative;left: 4px;top: 10px;">for month</h6>
                    </div>
                    <a href="http://wa.me//+94772520113?text=Hii+sir+class+ekata+join+wenne+kohomada.">
                        <div class="card-btn">
                            <h2 style="margin: 0;color: white;text-align: center;position: relative;top: 6px;font-family: sans-serif;">How To Join</h2>
                        </div>
                    </a>

                </div>

            </div>

        </div>




    <footer>
        <h3 class="f-text">&copy;Inivak2024 | teems and condititions</h3>
       
    </footer>
</body>
</html>
