<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input {
            width: 90%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #006ba7;
            border-radius: 6px;
            border-width: 3px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }

        .btn{
            border: none;
            background-color: #0056b3;
            width: 93px;
            height: 31px;
            font-size: 18px;
            border-radius: 6px;
            color: white;
        }


    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="loginUsername" placeholder="Enter username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="loginPassword" placeholder="Enter password">
        </div>
        <button onclick="validateCredentials()" class="btn">Submit</button>
         <p id="result"></p>
    </div>
   

    <!-- Import Scripts -->
    <script src="encript.js"></script>
    <script src="user-updates.js"></script>
</body>
</html>














