<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>user 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../web-files/normalize.css'>
    <script src='main.js'></script>

    <style>
        .user-banner{
            width: 100%;
            height: 150px;
            background-image: url('../web-files/banner2.jpg');
        }
        h1,h3{
            margin: 0;
            color: white;
            
            font-family: sans-serif;
        }
        .heddings{
            width: 253px;
            position: relative;
            text-align: center;
            left: 0;
            right: 0;
            margin: auto;
            top: 30px;
        }


        .heading-text1{
            font-size: 22px;
        }

        .heading-text2{
            font-size: 16px;
        }

        .heading-text3{
            font-size: medium;
        }



    </style>


</head>
<body>

    <div class="user-banner">
        <div style="align-items: center;display: grid;justify-content: center;">
            <div style=" display: flex;position: relative;top: 34px;gap: 8px;">
                <img src="../web-files/user.png" alt="" style="width: 75px;">
                <div style="display: flow-root;position: relative;top: 4px;">
                    <h1 class="heading-text1">Arosha Indumina</h1>
                    <h3 class="heading-text2">user name: InduminaIP001</h3>
                    <h3 class="heading-text3">update month: december </h3>
                </div>
            </div>
        </div>
    </div>

<!---------------------------------------------------------->
<!---------------------------------------------------------->
<!---------------------------------------------------------->


    <!--indika paranavitha/bs/paper class-->
    <iframe src="../class/indika_paranavitha/BS-paper_class(dece).html" frameborder="0" width="100%" height="370px" ></iframe>
    
</body>
</html>